# MnRAppiumFlutterAutomation

./: README.md
MnRAppAutomation/: .project  README.md  extent-config.xml  pom.xml
MnRAppAutomation/AppiumLogs/: app_ios.logs
MnRAppAutomation/TestData/: TestDataSheet.xlsx
MnRAppAutomation/TestSuite/: AndroidTestBrowserstack.xml  SystemTest.xml  iOSTestBrowserstack.xml
MnRAppAutomation/lib/repository/pro/truongsinh/appium-flutter-finder/0.0.4/: appium-flutter-finder-0.0.4.pom
MnRAppAutomation/src/test/java/config/: android-Capabilities.properties  iOS-Capabilities.properties
MnRAppAutomation/src/test/java/locators/: Android_locators.xml  LocatorReader.java  iOS_Locators.xml
MnRAppAutomation/src/test/java/screenHelpers/: AppBarHelper.java  DashboardScreenHelper.java  DemoScreenHelper.java  HomeScreenHelper.java  InterstitialScreenHelper.java  IntroductionScreenHelper.java  LandingScreenHelper.java  LoginScreenHelper.java  ProfileScreenHelper.java  SetCustomerHelper.java
MnRAppAutomation/src/test/java/screensInterface/: AppBar.java  DashboardScreen.java  DemoScreen.java  HomeScreen.java  InterstitialScreen.java  IntroductionScreen.java  LandingScreen.java  LoginScreen.java  ProfileScreen.java  SetCustomer.java
MnRAppAutomation/src/test/java/testScripts/: TestScripts.java
MnRAppAutomation/src/test/java/utils/: CommonFunctions.java  CommonUtils.java  Constants.java  DataProviders.java  DriverHelper.java  DriverTestCase.java  EncryptDecryptStringWithDES.java  ExcelReader.java  ExtentManager.java  JsonReader.java  PropertyReader.java  Retry.java  RetryListner.java  SampleTest.java  Test.java
MnRAppAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MnRAppAutomation/test-output/FlutterTest/: Android-EXECUTION.html  Android-EXECUTION.xml  iOS-EXECUTION.html  iOS-EXECUTION.xml  testng-failed.xml
MnRAppAutomation/test-output/MyFinanceTestSuite/: Android-EXECUTION-Device1.html  Android-EXECUTION-Device1.xml  Android-EXECUTION-Device2.html  Android-EXECUTION-Device2.xml  Android-EXECUTION-Device3.html  Android-EXECUTION-Device3.xml  Android-EXECUTION.html  Android-EXECUTION.xml  iOS-EXECUTION-Device1.html  iOS-EXECUTION-Device1.xml  iOS-EXECUTION-Device2.html  iOS-EXECUTION-Device2.xml  iOS-EXECUTION-Device3.html  iOS-EXECUTION-Device3.xml  iOS-EXECUTION.html  iOS-EXECUTION.xml
MnRAppAutomation/test-output/junitreports/: TEST-testScripts.RegressionTestScripts.xml  TEST-testScripts.TestScripts.xml
MnRAppAutomation/test-output/old/: index.html
MnRAppAutomation/test-output/old/FlutterTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MnRAppAutomation/test-output/old/MyFinanceTestSuite/: classes.html  iOS-EXECUTION-Device3.properties  iOS-EXECUTION.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
